{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": ["${mod_author}", "The Dude I Yoinked This From"],

  "contact": {
    "homepage": "${mod_sources}",
    "sources": "${mod_sources}",
    "issues": "${mod_sources}"
  },
  "license": "${mod_license}",
  "icon": "assets/easyrename/icon.png",

  "environment": "*",
  "accessWidener": "easyrename.accesswidener",
  "entrypoints": {
    "main": [
      "me.gravityio.easyrename.RenameMod"
    ],
    "preLaunch": [
      "me.gravityio.easyrename.RenameMod"
    ],
    "modmenu": [
      "me.gravityio.easyrename.compat.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "easyrename.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "yet_another_config_lib_v3": ">=${yacl_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*",
    "inventorytabs": "*"
  }
}